{
  "name": "ecr",
  "version": "1.0.0",
  "description": "This is a sample project of [OpenZeppelin contracts](https://openzeppelin.com/contracts/).",
  "main": "truffle-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.2.0"
  }
}
